{
  "short_name": "AttendanceApp",
  "name": "face recognition attendance system App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/imgs/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/imgs/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
